language: php
php:
- 5.5
- 5.4
- hhvm
script: phpunit Test.php
deploy:
  provider: releases
  api_key:
<<<<<<< HEAD
    secure: gyr2OPlkwfxK/L7JVhX+QcMGPVlehXarE41mkr6DJzpzUFvD1CzyQ/1xy0lXcItO3mdRR2nOI8SqOmJJFtwz//Tv9u2+752l0tB9zuBWyCG0rckGWNgJTNcXzSnwa8/l+W5vt3AjCmxH2Ld8cfG7yR4L+6rRE1tqfqOYiviqUtvs44N27nkij6/klx0c0eBXfYjNs+9TemWLHDpVnQexDvXLHCpOmNFGAJGR7pwG0i3IHlYhwzL61iQ3LNX6gJ1/ptY2X+4TCA1l2zJI7P4BLk/RSzLCBvASzgOzoX8Txh70XnPxema6pO4rrvfKWG3hPIYyfC1aO+ikaV+RayNPyiQGCiiXmPiclYmD+bq4hC3pxWcH6yPFRH4NWewoKoeyReQeg0C8o+cQo4Mu5/EAg/iIbjngglMHLYW8w56+sw51EFcR6HHaFYG0f2S3PUCV5adA1uU34+HwDWvbw2HSZ9sb/TvTIPhUonsDSvJlRxmGV9Shpm/zs+rsKMJkguoDl9a+tW65XiuxklkunJIhsDJAxuB0PPUcXzqfNEV7ZjUZRkv1ZKBfGBl/bq+ND2VUH34J00MImzu2bfAifejc4BSlWIkba4kCuKzy6WuCFfTw2r3kQLy7NMtAJwZTSnoqOuI4If4Hx0AgTSxAY2hRANYL+d9vCAVuBEgrWqBMWec=
  file: aaa.tgz
=======
    secure: CEUQXhBp0USsrPislyGd+X30tSiJ6dMaNhzCswfvbyAuv/MlfK9Vb4MRjckP8EvEdFCKJKDtthrwdfnKTkvZMmBcomtyqu34MPtE56G3tQyFNbJJDg3DvIKhWTbKdBJepd7av5KRzCkHE3/nYX9yP+xaqauBSH44hMPhvCtBhuRk8hPiv+U4ihBR41vj75yrggD5L86yv5GXATI+VbwG+7cZKGydNmNHdfw4N92jLNHvAvkSJPPXNvFbKHAcbPhpOpITFruhQHpgfMCgDi/yaDh8VN0enwvIonEK9LGC9coJ3VrZFeGCGYMIQQ6fI3bZ5GIzI+UCpj26iq2/Q9XNP70LS6IPfT0s+LFybrojXp97JeaBCLnsKV6cTfOrSCt2gJLs8Yc7dYIefB3LrfYK697qQ0oGLztlVUS44VNIpUAzC225VSBDOB+RC+L2IOlw7lkfA4bDEAJcKNbfgHw+zGgmj8/XM+8CfOMmUS0GU921AyiG4u1/tsZVB67TVXstF6zNokuN/I+gL+zPFVSCUs+AakpA5EQPdjW+RY4TwnOacMOpvu+3dNa8zkGYRZmMfaK3lYKY1Q+SsyDTehNLJshTI/t0peSqm8S+VEI7vtez04MEw1VxHmshC3uuCJrNJCnPIYu2exisSoe2aIh391SlzRnLdO98X3ccuVUrMhw=
  file: travis.broken.tgz
  #on:
    #repo: pachox/Rocket.Chat
   # branch: develop
>>>>>>> 8aa4aedf30f5bf922aad7294297060030ffe9324
